import java.util.*;
class bubbleSort{
    public static void main(String args[]);
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int array[]=new int[n];
        for(int i=0;i<n;i++)
        {
            array[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(array[j]>array[j+1])
                {
                    temp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=temp;

                }
            }
        }

        for(int i=0;i<n;i++)
        {
            System.out.println(array[i]);
        }
    }
}
