import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int t= s.nextInt();
		s.nextLine();
		while(t--!=0)
		{
		    String sc=s.nextLine();
		    Stack<Character> stack=new Stack<>();
		    boolean isBal=true;
		    for(int i=0;i<sc.length();i++)
		    {
		        char ch=sc.charAt(i);
		        if(ch=='(' || ch=='{' || ch=='[')
		        {
		         stack.push(ch);
		         continue;
		        }
		        if(stack.isEmpty())
		        {
		            isBal=false;
		            break;
		        }
		        if(ch==')')
		        {
		            if(stack.peek()=='(')
		            stack.pop();
		        }
		        else{
		            isBal=false;
		            break;
		        }
		    
		     if(ch=='}')
		        {
		            if(stack.peek()=='{')
		            stack.pop();
		        }
		        else{
		            isBal=false;
		            break;
		    
		
	}
	 if(ch==']')
		        {
		            if(stack.peek()=='[')
		            stack.pop();
		        }
		        else{
		            isBal=false;
		            break;
		        
	            }
}
if(!stack.isEmpty())
{
    isBal=false;
}
if(isBal)
{
System.out.println("balanced");
}
else
{
System.out.println("not balanced");
}
}
}
}
