import java.util.*; 
  
public class Main
{ 
    
    static int Pre(char c) 
    { 
        switch (c) 
        { 
        case '+': 
        case '-': 
            return 1; 
       
        case '*': 
        case '/': 
            return 2; 
       
        case '^': 
            return 3; 
        } 
      return -1;
    } 
       
    
    static String infToPost(String e) 
    { 
      
       
        String res="";
          
        
        Stack<Character> stack = new Stack<>(); 
          
        for (int i = 0; i<e.length(); ++i) 
        { 
            char c = e.charAt(i); 
              
            
            if (Character.isLetterOrDigit(c)) 
                res += c; 
               
            
            else if (c == '(') 
                stack.push(c); 
           
            else if (c == ')') 
            { 
                while (!stack.isEmpty() && stack.peek() != '(') 
                    res += stack.pop(); 
                  
                if (!stack.isEmpty() && stack.peek() != '(') 
                    return "Invalid Expression";                 
                else
                    stack.pop(); 
            } 
            else 
            { 
                while (!stack.isEmpty() && Pre(c) <= Pre(stack.peek())){ 
                    if(stack.peek() == '(') 
                        return "Invalid"; 
                    res += stack.pop(); 
             } 
                stack.push(c); 
            } 
       
        } 
       
        
        while (!stack.isEmpty()){ 
            if(stack.peek() == '(') 
                return "Invalid"; 
            res += stack.pop(); 
         } 
        return res; 
    } 
    
    
    public static void main(String[] args)  
    { Scanner s=new Scanner(System.in);
    String e=s.nextLine();
       
        System.out.println(infToPost(e)); 
    } 
} 
v
