<body style="font-family: 'Ubuntu'">
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu"/>
    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }
        }

        .basic_styling {
            font-family: 'Ubuntu';
            font-weight: 400;
        }

        .divider {
            background: #4f90cd;
            height: 5px;
            margin-top: 5px;
        }

        .name {
            color: #fff;
            font-size: 34.5px !important;
            min-height: 34.5px;
            line-height: 36px !important;
        }

        .title {
            color: #4f90cd;
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
            margin-top: 10px;
        }

        .description {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
            color: #fff;
            margin-top: 20px;
            width: 70%;
        }

        .image {
            height: 90px;
            width: 90px;
            position: absolute;
            right: 30px;
            top: 18px;
            border-style: solid;
            border-color: #4f90cd;
            border-width: 4.5px;
        }

        .work_ex {
            color: #4f90cd;
            font-weight: 700;
            font-style: normal;
            font-size: 21px !important;
            min-height: 21px;
            line-height: 22.5px !important;
            border-top: none !important;
            border-right: none !important;
            border-left: none !important;
            border-bottom: 1px solid rgba(150, 150, 150, .7);
            text-align: left !important;
            cursor: text;
            width: 100%;
            min-width: 52.5px;
            display: inline;
            text-transform: uppercase;
        }

        .work_ex_title {
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
            font-weight: 700;
            font-style: normal;
            color: #000;
            margin-top: 20px;
        }

        .work_ex_company {
            font-size: 18px !important;
            min-height: 18px;
            line-height: 19.5px !important;
            margin-top: 5px;
        }

        .work_ex_duration {
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            color: #4f90cd;
            font-style: italic;
            display: flex;
            margin-top: 5px;
        }

        .work_ex_company_detail {
            color: #7C7C7C;
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            margin-top: 5px;
        }

        .work_ex_project_title {
            font-size: 12px !important;
            min-height: 12px;
            line-height: 13.5px !important;
            color: #4f90cd;
            font-style: italic;
            margin-top: 5px;
        }

        .work_ex_project_details {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
        }

        .tech_tag {
            font-size: 13.5px !important;
            min-height: 13.5px;
            line-height: 16.5px !important;
            color: #FFF;
            background: #5291CB;
            display: inline;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
        }

        .circle_fill {
            background: #5291CB;
            height: 16px;
            width: 16px;
            margin: auto;
            border-radius: 50%;
        }

        .circle_empty {
            margin: auto;
            border-style: solid;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border-color: #5291CB;
        }

    </style>
</head>
<div id="minku" class="basic_styling">
    <div style="background: #384457;padding: 10px">
        <div style="display: flex;flex-flow: column;">
            <div class="name">
                Tushar Sood
            </div>
            <div class="title">
                BE (CSE) Pursuing
            </div>
            <div class="description">
                My Career objective is to associate with an esteemed organization where I can utilise my skills, strengths, experience and result oriented approach to contribute effectively in the success of the organization and in my personal growth
            </div>
            <img src="https://scontent.fixc2-1.fna.fbcdn.net/v/t1.0-9/60871980_2123958404368038_237539840684457984_o.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=i9QwJM5lv8sAX8JvPOR&_nc_ht=scontent.fixc2-1.fna&oh=08c1b506cd8ade47c454128aa5b08959&oe=601C6AF4"
                 class="image">
        </div>
    </div>
    <div style="background: #2C343F;color: #fff;height: 42px;display: flex;flex-flow: row;font-size: 11px;">
        <a href="mailto:tusharsood44@gmail.com?Subject=Found from Resume" target="_top"
           style="margin: auto;text-decoration: none;color: #fff;">tusharsood44@gmail.com</a>
        <a href="tel:+919463540185" target="_top"
           style="margin: auto;text-decoration: none;color: #fff;">+91-9463540185</a>
        <a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/tushar2607/data-repository/master/resume.html" target="_top"
           style="margin: auto;text-decoration: none;color: #fff;">Resume Online</a>
    </div>
    <div style="width: 100%; display: flex; flex-flow: row; margin-top: 50px">
        <div style="width: 50%; display: flex; flex-flow: column; padding: 30px">
            <div class="work_ex">Professional Experience</div>
            <div class="divider"></div>
            <div ThisIsABlock="Internship">
                <div class="work_ex_title">Internship</div>
                <div class="work_ex_company">Deloitte.</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">07/2020</div>
                    <div style="margin-left: auto;">Virtual</div>
                </div>
                <div class="work_ex_company_detail">Deloitte provides industry-leading audit, consulting, tax, and advisory services to many of the world's most admired brands</div>
                <div class="work_ex_project_title">Technology Consulting Virtual Internship</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Identifying and fixing bug in company's internal HTML pages.
                        </li>
                        <li>Data analysis of employee total monthly effort.
                        </li>
                        <li>Data analysis of employee total monthly expenditure.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="work_ex" style="padding-top:25px">Professional Courses</div>
            <div class="divider"></div>
            <div ThisIsABlock="Internship">
                <div class="work_ex_title">Digital Marketing</div>
                <div class="work_ex_company">Google LLC.</div>
                <div class="work_ex_project_title">Digital Marketing Virtual Training</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">11/2020</div>
                    <div style="margin-left: auto;">Virtual</div>
                </div>
                <div class="work_ex_company_detail">Google LLC is an American multinational technology company that specializes in Internet-related services and products.</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>Search Engine Optimization.
                        </li>
                        <li>Online business fundamentals.
                        </li>
                        <li>Migration of businesses from offline to online.
                        </li>
                        <li>Online advertisement fundamentals.
                        </li>
                        <li>PPC (Pay per Click), CPC (Cost per Click) fundamentals.
                        </li>
                    </ul>
                </div>
            </div>
            <div ThisIsABlock="Internship">
                <div class="work_ex_title">Responsive Web Design</div>
                <div class="work_ex_company">FreeCodeCamp.</div>
                <div class="work_ex_project_title">Developer Certification (300 hours)</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">07/2020</div>
                    <div style="margin-left: auto;">Virtual</div>
                </div>
                <div class="work_ex_company_detail">freeCodeCamp is a non-profit organization that consists of an interactive learning web platform, intend to make learning web development accessible to anyone.</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>HTML and HTML5.
                        </li>
                        <li>Basic CSS.
                        </li>
                        <li>Applied Visual Design.
                        </li>
                        <li>Responsive Web Design Principles.
                        </li>
                        <li>CSS Flexbox
                        </li>
                        <li>CSS GRID
                        </li>
                    </ul>
                </div>
            </div>
            <div ThisIsABlock="Internship">
                <div class="work_ex_title">AWS Fundamentals: Going Cloud-Native</div>
                <div class="work_ex_company">Coursera.</div>
                <div class="work_ex_project_title">Cloud Practitioner Course</div>
                <div class="work_ex_duration">
                    <div style="margin-right: auto;">07/2020</div>
                    <div style="margin-left: auto;">Virtual</div>
                </div>
                <div class="work_ex_company_detail">freeCodeCamp is a non-profit organization that consists of an interactive learning web platform, intend to make learning web development accessible to anyone.</div>
                <div class="work_ex_project_details">
                    <ul style="position: relative;left: -1.5em;">
                        <li>HTML and HTML5.
                        </li>
                        <li>Basic CSS.
                        </li>
                        <li>Applied Visual Design.
                        </li>
                        <li>Responsive Web Design Principles.
                        </li>
                        <li>CSS Flexbox
                        </li>
                        <li>CSS GRID
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div style="width: 50%;padding: 30px">
            <div ThisIsABlock="This is Education Block">
                <div class="work_ex">Education</div>
                <div class="divider"></div>
                <div>
                    <div class="work_ex_title">BE (Pursuing)</div>
                    <div class="work_ex_company">Chitkara University</div>
                    <div class="work_ex_duration">
                        <div style="margin-right: auto;">August 2018 - present</div>
                    </div>
                    <div class="work_ex_company_detail">Bachelors of Engineering in CSE (Conputer Science Engineering)</div>
                    <div class="work_ex_project_details">
                        <ul style="position: relative;left: -1.5em;">
                            <li>Participated in various coding challenges.
                            </li>
                            <li>Interested in competitive coding.
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="work_ex_title">10th + 2 (Non Medical)</div>
                    <div class="work_ex_company">DAV College</div>
                    <div class="work_ex_duration">
                        <div style="margin-right: auto;">March 2018</div>
                    </div>
                    <div class="work_ex_company_detail">Scored 78%</div>
                </div>
                <div>
                    <div class="work_ex_title">10th</div>
                    <div class="work_ex_company">Mount Carmel Convent School</div>
                    <div class="work_ex_duration">
                        <div style="margin-right: auto;">March 2016</div>
                    </div>
                    <div class="work_ex_company_detail">Scored 89.4%</div>
                </div>
            </div>
            <div style="height: 30px"></div>
            <div ThisIsABlock="This is Languages Block">
                <div class="work_ex">Languages</div>
                <div class="divider"></div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">English</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">Hindi</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
                <div style="height: 15px"></div>
                <div style="display: flex;flex-flow: row;">
                    <div class="work_ex_project_details">Punjabi</div>
                    <div style="display: flex;flex-flow: row;margin-left: auto;width: 50%;">
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_fill"></div>
                        <div class="circle_empty"></div>
                    </div>
                </div>
            </div>
            <div style="height: 50px"></div>
            <div ThisIsABlock="This is Skills">
                <div class="work_ex">Technical Skills</div>
                <div class="divider"></div>
                <div style="margin-top: 15px;display: flex;flex-flow: row;flex-wrap: wrap;">
                    <div class="tech_tag">Java</div>
                    <div class="tech_tag">C</div>
                    <div class="tech_tag">C ++</div>
                    <div class="tech_tag">Data Structures</div>
                    <div class="tech_tag">AWS (Cloud Practitioner)</div>
                    <div class="tech_tag">Responsive Web Design</div>
                    <div class="tech_tag">SQL</div>
                    <div class="tech_tag">Javascript</div>
                    <div class="tech_tag">HTML</div>
                    <div class="tech_tag">CSS</div>
                    <div class="tech_tag">Computer Networks</div>
                </div>
            </div>
            <div style="height: 50px"></div>
            <div ThisIsABlock="This is Interests">
                <div class="work_ex">Interests</div>
                <div class="divider"></div>
                <div style="margin-top: 15px;display: flex;flex-flow: row;flex-wrap: wrap;">
                    <div class="tech_tag">Trekking</div>
                    <div class="tech_tag">Gymming</div>
                    <div class="tech_tag">Listening Songs</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
