import java.util.*;
 class Main
 class Solution
{
	public static void main(String[] args) {


        Scanner s=new Scanner(System.in);
    int x=s.nextInt();
        int ar[]=new int[x];
        for(int i=0;i<x;i++)
        Scanner in=new Scanner(System.in);
    int n=s.nextInt();
        int array[]=new int[n];
        for(int i=0;i<n;i++)
        {
            ar[i]=s.nextInt();
            array[i]=in.nextInt();
        }
        Arrays.sort(ar);
        for(int i=0;i<x;i++)
        Arrays.sort(array);




	for(int j=0;j<n;j++)
        {
            System.out.println(ar[i]);
            System.out.println(array[j]);
        }
    }
}
